<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Padaria.exe" version="1.0.0.2" publicKeyToken="b50d462b7fdd5810" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Padaria" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Padaria.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Padaria.exe" size="38824">
      <assemblyIdentity name="Padaria" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ogKPPMQHSPOiBbKQXccEnCSYVEM2uyMSWF7aBtivMqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Padaria.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEKO-PC\Neko" issuerKeyHash="ddf065fd95f2c08f36728335d0e707950dd3864d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GaEn6J85ALr81/j/l2HvrrTQvGm1/7AUJrIP3EYlfwc=</DigestValue></Reference></SignedInfo><SignatureValue>pdfLCEqTX0FjDKb+HSbSJDCo+YJpSMc9fNPfzRSIdzaiYRmCpvXcr+2Woy4b0DqeOuLKDe1AZ44yrBwYGTGnBMSm4mqS1F4/typ+HOq3e5z+E9K7V0+3NudmG/t2zmCPOx/7iM6spg3tjTqBMCUb48kA7i1FElfx+8/LvWBLYhY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1a5MPVqMa4L/Sj2hJEPERU/1UoKYQlDLPpvu1Q8DQIVMJrbhQh9sEiMHEjZzuCMNdXlK4ZdbqyOM84TIQHUGvrAzPIxoLlu/+UgryYMSgVJ17BqjlbBWYjc5VFOLy+1w8nOjAG4z1GsN61HF5XKuAAhmcsQW9t9w3HE0rTYHzLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="077f2546dc0fb22614b0ffb569bcd0b4aeef6197fff8d7fcba00399fe827a119" Description="" Url=""><as:assemblyIdentity name="Padaria.exe" version="1.0.0.2" publicKeyToken="b50d462b7fdd5810" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEKO-PC\Neko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tGBQKPlaV4LRc0W0WCV8VpXsh9LAzZUiYJ0Ap23kgq0=</DigestValue></Reference></SignedInfo><SignatureValue>N5SrtHBeXlIj8UFRPK3wIm6wggOGVeBTUE85DAc29Gz3y5W2Lkmq4fjrDi75xvm1euAGHjSVG2bqSziSO+BJLDS2JG65fuyG0XmpTUHcMree/QObazyPJWS2CWnAi5FNnVZpg8UGkr5P8IV7jOO1JsetW+rywsfL4Mz5viT0n30=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1a5MPVqMa4L/Sj2hJEPERU/1UoKYQlDLPpvu1Q8DQIVMJrbhQh9sEiMHEjZzuCMNdXlK4ZdbqyOM84TIQHUGvrAzPIxoLlu/+UgryYMSgVJ17BqjlbBWYjc5VFOLy+1w8nOjAG4z1GsN61HF5XKuAAhmcsQW9t9w3HE0rTYHzLE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQe8sRUeQD5plCSK4l7npfIDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBFAEsATwAtAFAAQwBcAE4AZQBrAG8wHhcNMTkwNDExMjAwODA2WhcNMjAwNDExMDIwODA2WjAjMSEwHwYDVQQDHhgATgBFAEsATwAtAFAAQwBcAE4AZQBrAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANWuTD1ajGuC/0o9oSRDxEVP9VKCmEJQyz6b7tUPA0CFTCa24UIfbBIjBxI2c7gjDXV5SuGXW6sjjPOEyEB1Br6wMzyMaC5bv/lIK8mDEoFSdewao5WwVmI3OVRTi8vtcPJzowBuM9RrDetRxeVyrgAIZnLEFvbfcNxxNK02B8yxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkgkgZqPK59VMrnVtJbqttcZuHpkXI/sfdX+3i0xoZ1/wuTv11PCbsmOeYGY9ln/k+R6T1OwaMAzvLvQyq/YtQhAb576P6cBfBhqd/TWaRGWZSDBsmd3WDCQ+HYsJbHpGsw+xK4MVNnl4I8T84sqrbijh+3i7tZxgTfzfsimSZ2E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>